MONGO_URI = mongodb+srv://abhinavkumar93043:abhi123456@cluster0.wl7oa.mongodb.net/polling

PORT = 5000
JWT_SECRET_KEY=thisisyashguptasayswearedevelopers
FRONTEND_URL = 'http://localhost:5173'

SMTP_MAIL=yashgupta5532@gmail.com

SMTP_PASS=bjgh ngtt kilh koqm

CLOUDINARY_NAME=djyzgjojr
CLOUDINARY_API_KEY=361333247936646
CLOUDINARY_SECRET=HaehggU2O9feuqpFig4b1EiRlGM